<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91DEFF">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="228dp"
        android:src="@drawable/doctor"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="228dp"
        android:src="@drawable/patient"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="ARE YOU A:"
        android:textColor="#0C0C0C"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctor"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="442dp" />

</androidx.constraintlayout.widget.ConstraintLayout>