<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#91DEFF"
    android:backgroundTint="#91DEFF">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="410dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/eridlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="182dp"
        android:layout_height="63dp"
        android:backgroundTint="#CCFFD1"
        android:fontFamily="sans-serif-black"
        android:text="LOGIN"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:autofillHints="*******"
        android:background="@drawable/textbox"
        android:ems="10"
        android:inputType="textPassword"
        android:text="**********"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        tools:ignore="LabelFor,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>